// [
//     {
//         "caption": "Edit to Right",
//         "command": "fm_edit_to_the_right",
//         "mnemonic": "R",
//         "args": {
//             "files": []
//         }
//     },
//     {
//         "caption": "Edit to Left",
//         "command": "fm_edit_to_the_left",
//         "mnemonic": "L",
//         "args": {
//             "files": []
//         }
//     },
//     {
//         "caption": "Move",
//         "command": "fm_move",
//         "mnemonic": "M",
//         "args": {
//             "paths": []
//         }
//     },
//     {
//         "caption": "Duplicate",
//         "command": "fm_duplicate",
//         "mnemonic": "D",
//         "args": {
//             "paths": []
//         }
//     },
//     {
//         "caption": "Delete…",
//         "command": "fm_delete",
//         "mnemonic": "e",
//         "args": {
//             "paths": []
//         }
//     },
        // {
        //     "caption": "Copy Name",
        //     "command": "fm_copy",
        //     "args": {
        //         "which": "name",
        //         "paths": []
        //     }
        // },
        // {
        //     "caption": "Copy Path From Root",
        //     "command": "fm_copy",
        //     "args": {
        //         "which": "path from root",
        //         "paths": []
        //     }
        // },
        // {
        //     "caption": "Copy Relative Path",
        //     "command": "fm_copy",
        //     "args": {
        //         "which": "relative path",
        //         "paths": []
        //     }
        // },
//     {
//         "mnemonic": "T",
//         "caption": "Open Terminal Here",
//         "command": "fm_open_terminal",
//         "args": {
//             "paths": []
//         }
//     }
// ]
